{
  "tickers": [
    "AAPL",
    "MSFT",
    "GOOGL",
    "AMZN",
    "NVDA",
    "META",
    "TSLA",
    "JPM",
    "V",
    "XOM"
  ],
  "company_names": {
    "AAPL": "Apple",
    "MSFT": "Microsoft",
    "GOOGL": "Alphabet",
    "AMZN": "Amazon",
    "NVDA": "Nvidia",
    "META": "Meta",
    "TSLA": "Tesla",
    "JPM": "JPMorgan Chase",
    "V": "Visa",
    "XOM": "Exxon Mobil"
  },
  "concurrency": 5,
  "interval_seconds": 900,
  "user_agent": "NewsMonitorBot/1.0 (+https://example.com)",
  "timeout_seconds": 15,
  "max_retries": 3,
  "min_host_delay_seconds": 1.0,
  "google_news": {
    "hl": "en-US",
    "gl": "US",
    "ceid": "US:en"
  }
}
